| title
What Is the World Made Of?

[image https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Moelen.jpg/1200px-Moelen.jpg]

The world is made up of various solid objects — tables, chairs, 
stones, earth, trees, birds, fish, etc.  Also liquids such as 
water, wine, and vinegar.  To this we must add the air that we 
breathe.  It is invisible, but we feel it if we concentrate 
on our breathing, we feel it when the wind blows, and we
see its effects when the wind scatters fallen leaves.

What are all these things made of?  Is there something,
or some small number of things that they have in common?
This is something the ancients thought about, though we 
have written records of only a few thinkers, mostly Greeks
beginning arund 500 BCE.  One was Empedocles (Ἐμπεδοκλῆς) 
c. 494 – c. 434 BCE, who believed that all that existed was
made of four indestructible elements, fire, air, water, earth
mixed together in various proportions.  
Thus from a small number of
things could the great variety we see about us be explained.

We, who benefit from 2500 years of knowledge-building
since the time of Empedocles,  may laugh at this view of Nature.
But let us
reflect upon it a moment.  Empedocles tried to go below
mere appearance to find a deeper reality.  Perhaps there
[i was] a simplicity that underlay the great variety we
see about us.  Or perhaps not.  It is not a given thing
that the world can be explained, much less explained by
a small number of principles.  Perhaps the only principle
is that of the Gods. The wind blows when they make it so,
earthquakes befall our cities when they are angry, etc.
The world is governed by caprice, and 
understanding it is futile.
But Empedocles did seek an understanding, and in this he 
shared the same impulse that motiviates a physicist today.  
[i Find the underlying, unifying principles and seek simplicity.]

It is not important that Empedocles
was wrong.  What is important was
that he tried to find an underlying reality, and in so 
doing helped found a stream of philosophical inquiry that
later gave birth to what we now call science.

| heading 1
Democritus (Δημόκριτος)

Democritus (c. 460 – c. 370 BC) lived at about the same time
as Empedocles.  He had a different idea about the stuff
that makes up the world.  We introduce it by the following
thought experiment.  Take a small stone, one that can fit
comfortably in the palm of your hand. It is, say, 5 centimeters
in diameter.  Take a hammer and pound it into small pieces.
They are about 5 millimeters in diameter. Keep pounding until
the pieces are like grains of sand, about 0.5 millimeters
in diameter.  At each stage we have reduced the size of
the pieces of "stuff" that we have by a factor of ten.
How long can we keep at this, assuming the aid of sophisticated
machines to grind the pieces ever smaller? There are two
possibilities.  One is that the process can go on forever.
The other is that it must stop at some point.  At some
point, the little particles that come from breaking
up our stone can be broken up no further.  These particles
are what Democritus calles [i atoms], particles that are 
"uncuttable." 


| heading 1 
Today

Today we know that all matter is made of atoms, though
they can be cut a bit further into (for example) smaller
particles called protons, neutrons, and electrons,
characters that we will meet later in our story.
This knowldege was a long time coming.  But by the eighteenth
and nineteenth centuries (XX check dates and details), chemists
were regularly using the notion of atom to explain chemical
reactions.  It was an idea that worked.
Despite its success, it was still was regarded
with suspicion.  Perhaps atoms were merely a convenient
thought-tool for chemists, not something real?  No one had
ever seen an atom.  How could one believe that something existed
if one could not see it?  Seems like a quite reasonable 
objection.

The existence of atoms remained controversial until 1905,
when it was finally settled by work of Albert Einstein,
then working as a junior-level patent examiner in 
Switzerland. The story is an interesting one because
Einstein did not finally give us a way to see atoms.  Instead,
he made a prediction about a phenomenon
called Brownian motion.  The phenomenon was discovered when
the biologist Robert Brown 
(1773-1858) noticed that long-dead
pollen grains seemed to be wandering around at random
in the water on a microscope slide.  Einstein's prediction, 
based on atomic theory and mathematical calculations gave 
a formula for how far particles would wander from 
home base in a given interval of time, based on their
size, the temperature of the water, and a few other properties.
His prediction, was later confirmed by experiments.  
In the world of physics, this was enough to settle the case. 

It took another fifty years for pictures to be made
of atoms.  This was work of  
[link Erwin W. Müller and Kanwar Bahadur https://cen.acs.org/articles/83/i48/Atomic-Imaging-Turns-50.html]
at Pennsylvania State University.  Below is their photograph, 
made with a field ion microscope.



[image https://cen.acs.org/content/dam/cen/83/48/8348cover_FIM_Sicxd.jpg]

Below is [link another kind of photo https://www.sciencealert.com/this-mind-blowing-photo-of-a-single-trapped-atom-won-a-prize-this-year] taken in 2018 by physicist 
David Nadlinger, then a student at the University of Oxford:

[image https://www.sciencealert.com/images/2018-02/hyejinr2kjmfu74vfqrz.png]

| heading 1 
Conclusion

When the great American physicist and bongo-drums player,
Richard Feynman, was asked to think of a single sentence that 
would convey the most important scientific knowledge we possess, he answered simply: 

| indent
[i Everything is made of atoms.]




| indent
[b Etymological note.] [i atom], late 15th century: from Old French atome, via Latin from Greek atomos ‘indivisible’, based on a- ‘not’ + temnein ‘to cut’.

| heading 1
Working Notes


Talk about role of theory

Grama Veta on the wind



